# Machine learning pipeline SAHAM AGRI

Python machine learning data pipeline.

## The project

Lipsum generator: Lorem Ipsum

## How to install

Lipsum generator: Lorem Ipsum

## Integrate with your app via flask api

Lipsum generator: Lorem Ipsum

## License
Project is closed-source and for internal usage only in agridata consulting.

## Project status
Project is in finalization stages, optimizations are necessary. 

